# App
BUILD_NUMBER=0
DEBUG=true
DEFAULT_PAGINATION_LIMIT=100
ENVIRONMENT=local
LOG_LEVEL=INFO
NAME=starlite-pg-redis-docker

# Cache
REDIS_EXPIRATION=60
REDIS_URL=redis://cache:6379/0

# Database
POSTGRES_ECHO=false
POSTGRES_URL=postgresql+asyncpg://postgres:mysecretpassword@db:5432/example-pg-docker

# Uvicorn
UVICORN_HOST=0.0.0.0
UVICORN_KEEPALIVE=65
UVICORN_LOG_LEVEL=info
UVICORN_PORT=8000
UVICORN_RELOAD=true
UVICORN_TIMEOUT=65

# Sentry
SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=0.0001
